MONGODB_URI=mongodb+srv://luispedroaraujo:SsktQkDk5kJu27zN@surfslot-dev.k9eqc.mongodb.net/?retryWrites=true&w=majority&appName=surfslot-dev
CLIENT_ID=137530525660-lahckukj5f1kj6idgto8gnnukgvkn81l.apps.googleusercontent.com
CLIENT_SECRET=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
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
NEXTAUTH_SECRET="KP7hREEqi0tWZa6ObNOJ9+arqgNhIDGx8bDyypOj/5w="
NEXTAUTH_URL=http://localhost:3000